('C:\\Users\\Daniel\\Documents\\GitHub\\python-get-followers\\build\\MainGUi\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Daniel\\Documents\\GitHub\\python-get-followers\\build\\MainGUi\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('MainGUi', 'MainGUi.py', 'PYSOURCE'), ('getFollowers', 'getFollowers.py', 'PYSOURCE'), ('accountManager', 'accountManager.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE'), ('GuiGenerated', 'GuiGenerated.py', 'PYSOURCE'), ('images_rc', 'images_rc.py', 'PYSOURCE'), ('MainGUi.exe.manifest', 'C:\\Users\\Daniel\\Documents\\GitHub\\python-get-followers\\build\\MainGUi\\MainGUi.exe.manifest', 'BINARY')],
 True,
 None,
 False)
