<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Social Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="devTeam">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BSoD Software&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="versionGUI">
      <property name="text">
       <string>v0.17</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabManager">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="accountManagerTab">
       <attribute name="title">
        <string>Account Manager</string>
       </attribute>
       <widget class="QTabWidget" name="tabAccountManager">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>771</width>
          <height>491</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <widget class="QWidget" name="socialManagerTab">
         <attribute name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/icons/social.png</normaloff>:/icons/social.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <widget class="QLabel" name="clientListLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>62</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Client list</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="soccialAccountGroup">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>10</y>
            <width>431</width>
            <height>431</height>
           </rect>
          </property>
          <property name="title">
           <string>Social account data</string>
          </property>
          <widget class="QPushButton" name="editBt">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>370</y>
             <width>201</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Edit info</string>
           </property>
          </widget>
          <widget class="QPushButton" name="removeBt">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>370</y>
             <width>211</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Remove accounts</string>
           </property>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>421</width>
             <height>331</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinAndMaxSize</enum>
            </property>
            <item row="3" column="0">
             <widget class="QCheckBox" name="linkedinCk">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="googleLabel_2">
              <property name="text">
               <string>Google+</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="facebookLabel_2">
              <property name="text">
               <string>Facebook</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="youtubeCk">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="youtubeText_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="linkedinText_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="pinterestLabel_2">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Pinterest</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QCheckBox" name="pinterestCk">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="youtubeLabel_2">
              <property name="text">
               <string>Youtube</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="twitterLabel_2">
              <property name="text">
               <string>Twitter</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="twitterText_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="facebookText_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="googleText_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLineEdit" name="pinterestText_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="facebookCk">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="googleCk">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="linkedinLabel_2">
              <property name="text">
               <string>Linkedin</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="twitterCk">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QListWidget" name="clientListWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>221</width>
            <height>341</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="deleteClientButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>390</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Delete Client</string>
          </property>
         </widget>
         <widget class="QPushButton" name="addClientButton">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>0</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Add New Client</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="followersGetter">
       <attribute name="title">
        <string>Followers Getter</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>791</width>
          <height>411</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="fetchBt">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>430</y>
          <width>291</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Fetch</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>833</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchive">
    <property name="title">
     <string>Archive</string>
    </property>
    <addaction name="actionOpen_accounts_data_file"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionSocial_Manager_GUI"/>
    <addaction name="separator"/>
    <addaction name="actionDevelopers"/>
   </widget>
   <addaction name="menuArchive"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_accounts_data_file">
   <property name="text">
    <string>Open accounts data file</string>
   </property>
  </action>
  <action name="actionDevelopers">
   <property name="text">
    <string>About BSoD Software</string>
   </property>
  </action>
  <action name="actionSocial_Manager_GUI">
   <property name="text">
    <string>Social Manager - GUI</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
