<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>721</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="accuontManager">
     <attribute name="title">
      <string>Account Manager</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>691</width>
        <height>441</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/client.png</normaloff>:/icons/client.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QLabel" name="clientLabel">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Client name:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="clientNameText">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>441</width>
          <height>251</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment="All accounts could be blank"/>
        </property>
        <property name="title">
         <string>Accounts</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>411</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="1" column="1">
           <widget class="QLineEdit" name="twitterText"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="twitterLabel">
            <property name="text">
             <string>Twitter account:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="youtubeLabel">
            <property name="text">
             <string>Youtube account:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="youtubeText"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="linkedinLabel">
            <property name="text">
             <string>Linkedin account:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="linkedinText"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="facebookLabel">
            <property name="text">
             <string>Facebook account:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="facebookText"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="googleLabel">
            <property name="text">
             <string>Google + account:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="googleText"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="pinterestLabel">
            <property name="text">
             <string>Pinterest account:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="pinterestText"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>360</y>
          <width>441</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="cancelBt">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveBt">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save client and accounts</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/icons/social.png</normaloff>:/icons/social.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="followersGetter">
     <attribute name="title">
      <string>Followers Getter</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="versionGUI">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Version 0.3</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>747</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchive">
    <property name="title">
     <string>Archive</string>
    </property>
    <addaction name="actionOpen_accounts_data_file"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionDevelopers"/>
   </widget>
   <addaction name="menuArchive"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_accounts_data_file">
   <property name="text">
    <string>Open accounts data file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDevelopers">
   <property name="text">
    <string>Developers</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
